import java.util.Scanner;
import java.util.ArrayList;
public class Test1 {

	public static void main(String[] args) {
		// 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.//
		/*Scanner sc1 = new Scanner(System.in);
		System.out.println("정수를입력해주세요");
		int n1 = sc1.nextInt();
		System.out.println("정수를 입력해주세요");
		int n2 = sc1.nextInt();
		
		for(int i = n1 ; i<n1+n2;i++) {
			System.out.println(n1+"+"+n2);
		}*/
		//자연수 N이 주어졌을 때, 1부터 N까지 한 줄에 
		//하나씩 출력하는 프로그램을 작성하시오.//
		Scanner sc1 =new Scanner(System.in);
		/*System.out.println("정수 를 입력하시오.");
		int n1 = sc1.nextInt();
		
		
		for(int i = 1 ; n1>=i ;i++) {
				System.out.println(i);
				
		}*/
		
		/*System.out.println("정수 를 입력하시오.");
		int n1 = sc1.nextInt();
		
		
		for(int i = n1 ; i>0 ;i--) {
				System.out.println(i);
				
		}*/
		
		/*int [] array = new int[2];
		
		System.out.println("정수를 입력해주세요.");
		int n1 = sc1.nextInt();
		while(n1!=0) {
		array[0]=n1;
		System.out.println("정수를 입력해주세요.");
		int n2 = sc1.nextInt();
	    array[1]=n2;
	    System.out.println("정수를 입력해주세요.");
		 n1 = sc1.nextInt();
		}
		
		
		for(int i = 1 ; i<=array.length-1;i++) {
			System.out.println("Case #"+i+":"+(array[0]+array[1]));
		}*/
		/*for(int i = 1 ; i<=5 ; i++) {
			for(int j = 1; j<=i ; j++) {
				System.out.print("*");
			}
			System.out.println("");
		}*/
		/*Scanner sc2 = new Scanner(System.in);
		Scanner sc3 = new Scanner(System.in);
		int n2 = 0;
		int n3 = 0;
		System.out.println("정수를 입력하세요.");
		n2= sc2.nextInt();
		while(n2!=0) {
System.out.println("정수를 입력해주세요.");
	n3=sc3.nextInt();
	break;
 }
		System.out.println((n2+n3));
		*/
	    
		int n = 5;
		int[]a1 = new int[5];
		a1[0]=20;
		a1[1]=10;
		a1[2]=35;
		a1[3]=30;
		a1[4]=7;
	    if(n<=a1[2]) {
	    	System.out.println("최댓값"+a1[2]);
	    }
	    for(int i =3 ; i>=0; i--) {
	    	if(a1[4]<a1[i]) {
	    	}
	    }
	    System.out.println("최솟값"+a1[4]);
	

	}

}
